# LE_Utilities

./: AlterarNomes.java  config.properties  desktop.ini  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: ConfiguracoesTema.java  GerenciadorAbas.java  PainelMesclaPlanilha.java  PainelOrganizacaoPastas.java  PainelProcessamentoAgitel.java  PainelRenomearOrdenar.java  PainelSubstituicaoSimples.java  PlanilhaMergerPanel.java  TelaPrincipal.java
src/Classes_Funcoes/: PlanilhaMergerPanel.java
